{
  "file_list": [
    "customAuthPlugin-20220105.v1.so"
  ],
  "custom_middleware": {
    "pre": [],
    "post": [],
    "auth_check": {
      "name": "AdiraCustomGoAuthPlugin1626",
      "path": "customAuthPlugin-20220105.v1.so"
    },
    "driver": "goplugin"
  },
  "checksum": "",
  "signature": ""
}
